# react-native-content-reader

./: .editorconfig  .gitignore  App.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/superleitorapp/: MainActivity.java  MainApplication.java
ios/superleitorapp/: AppDelegate.m  Info.plist
ios/superleitorapp.xcodeproj/: project.pbxproj
ios/superleitorapp/Base.lproj/: LaunchScreen.xib
ios/superleitorappTests/: superleitorappTests.m
src/: app.js  index.js
src/config/: analytics.js  axios.js  index.js  oneSignal.js  redux.js
src/constants/: colors.js  fonts.js  index.js
src/modules/bookmark/containers/: BookmarkScreen.js
src/modules/home/components/: ItemNovel.js  ListNovels.js  SearchBar.js  home.js
src/modules/home/components/styles/: ItemNovel.style.js
src/modules/home/containers/: HomeScreen.js
src/modules/novel/components/: Chapter.js  ChapterItemList.js  ChapterItemsList.js  ChapterList.js  ItemChapter.js  Novel.js
src/modules/novel/components/styles/: Chapter.style.js  ItemChapter.style.js  Novel.style.js
src/modules/novel/containers/: ChapterScreen.js  NovelScreen.js
src/modules/offline/containers/: OfflineScreen.js
src/modules/shared/components/: Ad.js  AdBanner.js  AdBannerTop.js  Divider.js  VideoAd.js
src/navigation/: index.js  routes.js  screens.js
src/navigation/buttons/: index.js  saveOfflineChapter.js
src/navigation/styles/: navigation.style.js
src/redux/: index.js
src/redux/reducers/: index.js
src/redux/reducers/novel/: index.js  reducers.js
src/redux/types/: NovelTypes.js
src/services/app/: offlineChapterService.js
src/services/backend/: novelService.js
