// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.10.1, 0.99.99]'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com'
        }
        configurations.all {
            resolutionStrategy {
                // react-native-admob
                // force "com.google.android.gms:play-services-ads:$googlePlayServicesVersion"
                // // react-native-google-analytics-brigth
                // force "com.google.android.gms:play-services-analytics:$googlePlayServicesVersion"

                // // react-native-maps
                // force "com.google.android.gms:play-services-base:$googlePlayServicesVersion"
                // force "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
                // // react-native-onesignal
                // force "com.google.android.gms:play-services-gcm:$googlePlayServicesVersion"
                // force "com.google.android.gms:play-services-analytics:$googlePlayServicesVersion"
                // force "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
                // // react-native-google-sign-in
                // force "com.google.android.gms:play-services-auth:$googlePlayServicesVersion"
            }
        }
    }
}
